/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.dailycode.pados.activity;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int arrow=0x7f020000;
        public static final int cot=0x7f020001;
        public static final int dictionary=0x7f020002;
        public static final int gradient_bg=0x7f020003;
        public static final int gradient_bg_hover=0x7f020004;
        public static final int ic_launcher=0x7f020005;
        public static final int icon_info_tab=0x7f020006;
        public static final int icon_search_tab=0x7f020007;
        public static final int icon_setting_tab=0x7f020008;
        public static final int image_bg=0x7f020009;
        public static final int info_dark=0x7f02000a;
        public static final int info_gray=0x7f02000b;
        public static final int list_selector=0x7f02000c;
        public static final int no_image=0x7f02000d;
        public static final int search_dark=0x7f02000e;
        public static final int search_gray=0x7f02000f;
        public static final int settings_dark=0x7f020010;
        public static final int settings_gray=0x7f020011;
        public static final int tab_bg_selected=0x7f020012;
        public static final int tab_bg_unselected=0x7f020013;
    }
    public static final class id {
        public static final int LinearLayoutInfo=0x7f070009;
        public static final int LinearLayoutSearch=0x7f07000e;
        public static final int ListViewInfo=0x7f07000a;
        public static final int about=0x7f070017;
        public static final int btnSave=0x7f070015;
        public static final int editTextPortAddress=0x7f070014;
        public static final int editTextSearch=0x7f07000f;
        public static final int editTextServerAddress=0x7f070012;
        public static final int listViewSearch=0x7f070010;
        public static final int list_image=0x7f07000c;
        public static final int setting=0x7f070016;
        public static final int textView2=0x7f070011;
        public static final int textView3=0x7f070013;
        public static final int textViewAbout=0x7f070000;
        public static final int textViewCode=0x7f070002;
        public static final int textViewCodeTitle=0x7f070001;
        public static final int textViewPublisher=0x7f070006;
        public static final int textViewPublisherTitle=0x7f070005;
        public static final int textViewStatus=0x7f070008;
        public static final int textViewStatusTitle=0x7f070007;
        public static final int textViewTitle=0x7f07000d;
        public static final int textViewWriter=0x7f070004;
        public static final int textViewWriterTitle=0x7f070003;
        public static final int thumbnail=0x7f07000b;
    }
    public static final class layout {
        public static final int about=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int book_detail=0x7f030002;
        public static final int book_info=0x7f030003;
        public static final int book_list=0x7f030004;
        public static final int book_search=0x7f030005;
        public static final int setting=0x7f030006;
        public static final int tab_bg_color=0x7f030007;
        public static final int tabs_text_selector=0x7f030008;
    }
    public static final class menu {
        public static final int menu=0x7f060000;
    }
    public static final class string {
        public static final int about=0x7f040001;
        public static final int app_name=0x7f040000;
        public static final int detail=0x7f040004;
        public static final int hello_world=0x7f04000d;
        public static final int info=0x7f040002;
        public static final int medium_text=0x7f04000c;
        public static final int menu=0x7f040006;
        public static final int port=0x7f04000a;
        public static final int port_default=0x7f04000b;
        public static final int save=0x7f040007;
        public static final int search=0x7f040003;
        public static final int server=0x7f040008;
        public static final int server_default=0x7f040009;
        public static final int setting=0x7f040005;
        public static final int textViewCode=0x7f04000f;
        public static final int textViewDateRetain=0x7f040014;
        public static final int textViewIsbn=0x7f040010;
        public static final int textViewPublisher=0x7f040012;
        public static final int textViewStatus=0x7f040013;
        public static final int textViewWriter=0x7f040011;
        public static final int title_activity_about=0x7f04000e;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
}
